# Test

SOC_VARIANT ?= "7z"

require conf/machine/include/tune-zynq.inc
require conf/machine/include/machine-xilinx-overrides.inc
require conf/machine/include/machine-xilinx-default.inc
require conf/machine/include/machine-xilinx-board.inc

#KERNEL_DEVICETREE = "zynq-artyz7.dtb"

#MACHINE_FEATURES = "ext2 vfat usbhost usbgadget"

# u-boot configuration
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-digilent"
UBOOT_MACHINE = "zynq_artyz7_defconfig"
SPL_BINARY = "spl/boot.bin"

#EXTRA_IMAGEDEPENDS += " \
#		u-boot-zynq-uenv \
#		virtual/boot-bin \
#		"

#WKS_FILE ?= "sdimage-bootpart.wks"

#SERIAL_CONSOLE = "115200 ttyPS0"

#IMAGE_BOOT_FILES += " \
#		boot.bin \
#		u-boot.img \
#		devicetree/zynq-artyz7.dtb \
#		"
