# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "artyz7"
BBFILE_PATTERN_artyz7 = "^${LAYERDIR}/"
BBFILE_PRIORITY_artyz7 = "5"

LAYERDEPENDS_artyz7 = "core"

LAYERSERIES_COMPAT_artyz7 = "rocko thud"

